# SIMP_K_01

./: .gitignore  README.md  pom.xml
example/input/: input1.imp  input4.imp
examples/input/: input2.txt
examples/output/: output1.txt  output2.txt  output3.txt  output4.txt
src/main/java/com/putterfly/simpk/app/: App.java  Main.java
src/main/java/com/putterfly/simpk/app/drawer/: KSDrawer.java
src/main/java/com/putterfly/simpk/app/item/: TopMenu.java
src/main/java/com/putterfly/simpk/drawer/: KSDrawer.java
src/main/java/com/putterfly/simpk/imp/: FirstOrderLogic.java  FirstOrderLogical.java  Imp.java  ImpMain.java  LabelMaker.java  Parser.java  Statement.java  StatementType.java  Variable.java  VariableType.java
src/main/java/com/putterfly/simpk/ks/: KripkeStructure.java  KripkeTransfer.java
src/test/java/: Test01.java
